<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>MedicalBot</title>

        <!-- Babylon.js -->
        <script src="js/pep.min.js"></script>
        <script src="js/dat.gui.min.js"></script>
        <script src="js/cannon.js"></script>
        <script src="js/Oimo.js"></script>
        <script src="js/gltf_validator.js"></script>
        <script src="js/earcut.min.js"></script>
        <script src="js/babylon.js"></script>
        <script src="js/babylon.inspector.bundle.js"></script>
        <script src="js/babylonjs.materials.min.js"></script>
        <script src="js/babylonjs.proceduralTextures.min.js"></script>
        <script src="js/babylonjs.postProcess.min.js"></script>
        <script src="js/babylonjs.loaders.js"></script>
        <script src="js/babylonjs.serializers.min.js"></script>
        <script src="js/babylon.gui.min.js"></script>

        <!--CustomScripts-->
         <script src="js/custom/sound.js"></script>
         <script src="js/custom/demos.js"></script>
         <script src="js/custom/ui.js"></script>
        <script src="js/custom/subtitles.js"></script>
        <script src="js/custom/animation.js"></script>

          <!--Custom css-->
          <link rel="stylesheet" href="css/mic_active.css">


        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body id="body">
    <img style="display:block;position:absolute;width:30px;height:30px;top:10px;left:10px;" id="FullScreenButton" src = "assets/FS.png" onclick="goFullScreen();" />
    <span id = "fpsLabel" style="position: absolute;right: 20px;top: 20px;color: #999;cursor: default;">0 fps</span>
    <span id="mic"  class="pulse" style="opacity:1;"><br><p>Mic</p></span>
    <canvas id="renderCanvas"></canvas>
    <img style="display:block;position:absolute;width:100px;height:100px;bottom:20px;left:20px;" id="drive" src = "assets/logo.png"/>
    <span style="position: absolute;bottom:5px;left:20px;color: #999;cursor: default;font-size: 9px;">Robot model by e-toma</span>
    <script>
        //Globals
        //UI
        var body = document.getElementById("body");
        var FSB = document.getElementById("FullScreenButton");
        var fpsLabel = document.getElementById("fpsLabel");
        //UI*
        //3D
        var canvas = document.getElementById("renderCanvas");
        var engine;
        var scene;
        var robotSkeleton;
        var robotMesh;
        var robotAnimations;
        //3D*
        //Globals*

        //UI
        function registerFullScreen(){
            var fsc = function(){width = document.documentElement.clientWidth;height = document.documentElement.clientHeight; if(FSB.style.visibility == "hidden"){FSB.style.visibility = "visible"}else{FSB.style.visibility = "hidden"}};
            body.onwebkitfullscreenchange  = fsc;
            body.onmozfullscreenchange = fsc;
            body.onfullscreenchange = fsc;
        }
        registerFullScreen();
        function goFullScreen(){
            try{body.requestFullscreen();}catch(err){}// standard
            try{body.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);} catch(err) { }
            try{body.mozRequestFullScreen();}catch(err){}
            try{body.msRequestFullscreen();}catch(err){}
            
        }
        //UI

        function setUpEngine() {
            engine = new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true });
            engine.enableOfflineSupport = false;
            // This is really important to tell Babylon.js to use decomposeLerp and matrix interpolation
            BABYLON.Animation.AllowMatricesInterpolation = true;
            BABYLON.Animation.AllowMatrixDecomposeForInterpolation = false;
        }

        function setUpRobotSkeleton(){
            robotSkeleton.animationPropertiesOverride = new BABYLON.AnimationPropertiesOverride();
            robotSkeleton.animationPropertiesOverride.enableBlending = true;
            robotSkeleton.animationPropertiesOverride.blendingSpeed = 0.05;
            robotSkeleton.animationPropertiesOverride.loopMode = 1;//1 - loop 2 - play once
        }

        function setUpRobot(){
            //robotMesh.backFaceCulling = false;
            robotMesh.rotate(BABYLON.Axis.Y, Math.PI*1.05, BABYLON.Space.WORLD);
            robotMesh.position = new BABYLON.Vector3(0, -3.5, 0);
            robotMesh.scaling = new BABYLON.Vector3(0.25,0.25,0.25);

        }


        var delayCreateScene = function () {
            setUpEngine();
            var scene = new BABYLON.Scene(engine);
            //Setting up scene
            var camera = new BABYLON.ArcRotateCamera("camera1", Math.PI / 2, Math.PI / 2.4, 25, new BABYLON.Vector3(0, 1, 0), scene);
            camera.attachControl(canvas, true);
            camera.lowerRadiusLimit = 25;
            camera.upperRadiusLimit = 50;
            camera.wheelDeltaPercentage = 0.01;
        
        	var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
        	light.intensity = 0.6;
        	light.specular = BABYLON.Color3.Black();
        
            var light2 = new BABYLON.DirectionalLight("dir01", new BABYLON.Vector3(0, -0.5, -1.0), scene);
            light2.position = new BABYLON.Vector3(0, 5, 5);
        
            // Shadows
            var shadowGenerator = new BABYLON.ShadowGenerator(1024, light2);
            shadowGenerator.useBlurExponentialShadowMap = true;
            shadowGenerator.blurKernel = 32;

            //Setting up scene
            engine.loadingScreen.loadingUIText = "Mobilizing MedicalBot...";
            engine.loadingScreen.loadingUIBackgroundColor = "black"; //or any other CSS conform color
            engine.displayLoadingUI();
            //The robot model was obtained from e-toma via sketchfab, under the CC attribution licence https://sketchfab.com/models/37c871cbd9174f67bda4c10d19a97ed0
        	BABYLON.SceneLoader.ImportMesh("", "./assets/", "robot.gltf", scene, function (newMeshes, particleSystems, skeleton, animations) {
                //console.log(animations);
                robotAnimations = animations;
                if (skeleton.length > 0){
                    robotSkeleton = skeleton[0];
                    setUpRobotSkeleton();
                }
                if (newMeshes){
                    robotMesh = newMeshes[0];
                    setUpRobot();
                }
                shadowGenerator.addShadowCaster(scene.meshes[0], true);
                for (var index = 0; index < newMeshes.length; index++) {
                    newMeshes[index].receiveShadows = false;;
                }

                //Background
                var helper = scene.createDefaultEnvironment({
                    enableGroundShadow: true
                });
                helper.setMainColor(BABYLON.Color3.Black());
                helper.ground.position.y += 0.01;
                //Background*
                setUpSubtitles();
                loadSpeech();
                setUpDemos();
                setUpUI();
                engine.hideLoadingUI();
            });
            return scene;
        };
        
        scene = delayCreateScene();
        // Add WebVR button 
        var vrHelper = scene.createDefaultVRExperience({createDeviceOrientationCamera:false});

        engine.runRenderLoop(function () {
            if (scene) {
                scene.render();
                fpsLabel.innerHTML = engine.getFps().toFixed()+" fps";//FrameRate + " fps";
                /*if (idling && (Math.random() >= 0.995)) {
                    scene.beginWeightedAnimation(robotMesh, twistAnim.from, twistAnim.to, 1, false);
                }*/
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
        // Resize*
    </script>
</body>
</html>
